<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.Creator" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.ShipCreator" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.TruckCreactor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Ship" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAAAAAQAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FactoryMethod.Truck" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAAAAAQAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.513" Collapsed="true" />
  </Class>
  <Interface Name="FactoryMethod.ITransport" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAACAAAAAQAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Transport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>